hazelweakly/nixos-configs/.github/actions/build/action.yml
name: "Build Configs"
description: "Builds my configs"
inputs:
  paths:
    description: "The paths to build"
    required: true
  updateInputs:
    description: "Whether to update inputs or not"
    required: false
    default: "false"
  CACHIX_AUTH_TOKEN:
    description: "CACHIX_AUTH_TOKEN"
    required: true
runs:
  using: "composite"
  steps:
    - uses: DeterminateSystems/nix-installer-action@v4
    - name: update
      if: inputs.updateInputs != 'false'
      shell: bash
      run: |
        set -xeuo pipefail
        git config --global user.email "hazel@theweaklys.com"
        git config --global user.name "Hazel Weakly"
        nix develop -c nix flake update --commit-lock-file
    - uses: cachix/cachix-action@v12
      with:
        name: hazel-nix-configs
        authToken: "${{ inputs.CACHIX_AUTH_TOKEN }}"
        extraPullNames: "nix-community,hercules-ci,pre-commit-hooks"
    - run: nix -Lv build ${{ inputs.paths }} --keep-going
      shell: bash
    - run: nix -Lv develop -c echo OK
      shell: bash
    - name: Push updated inputs
      if: inputs.updateInputs != 'false'
      shell: bash
      run: git push origin HEAD

hazelweakly/nixos-configs/.github/workflows/update.yml
- uses: ./.github/actions/build
  with:
    paths: .#darwinConfigurations.x86_64-darwin.config.system.build.toplevel
    updateInputs: "true"
    CACHIX_AUTH_TOKEN: ${{ secrets.CACHIX_AUTH_TOKEN }}